PyroSESSION = BQAW2vXwDeuYKiA9CIwirXIL2ryQ1QvETHV3GMwRO-05wTiu-aUbQTb6sLBYwLtNsgNs2FRcmGJhrChQyHRgaegQbm2tvi1kvkitAWuelRGnADRdV1r2ju9MMrM0upmYVEjRerqEFa0zWRZALKXTBwtEuC2VPOBb_M9rGFDeeAa6w3tIyOApdkybl-oVEFvntN0cr1cSaEAVB--xOXkkoEqVeIJHMDo0kLD63OyRCuF77dkbhUkV_SR7wPmgtzXMTf_ZksCe7skLRu_WhbNBgZY3R-VgIFgpXA47KeZu3DNvcasPG1traG1dQRGTvIaauKJhxtLlknJkaSd9aKXod4qNAAAAAS1zOq0A
API_ID = 3742818
API_HASH = 46bc8c6fb788bca35d1cc29823f29cd0
BOT_TOKEN = 5293882146:AAFQIjmaC9ObBu98PAvctLu0QxkckfOJrz4
SUDO_USERS = 1593802955
MONGO_DB_URI = mongodb+srv://ammayy:redminote8.@cluster0.vqxnp.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
LOG_GROUP_ID = -1001556371377
MUSIC_BOT_NAME = Panda Music
OWNER_ID = 5057493677
DURATION_LIMIT = 280
SPOTIFY_CLIENT_ID=ff36a443b59a45ff95b708db5b14b2b5
SPOTIFY_CLINET_SECRET=51e0cc2a3a7f4607b6957cc21e52a324
CHANGE_ASSISTANT=True
SUPPORT_CHANNEL = https://t.me/pandauserbot
SUPPORT_GROUP = https://t.me/teamsquaduserbotsupport
ASSISTANT_PREFIX = .
